-- Initial epanet-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                epanet-haskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell binding for EPANET

-- A longer description of the package.
description:         Hydraulic Analysis package for water supply networks

-- URL for the project homepage or repository.
homepage:            https://github.com/sdteffen/epanet-haskell

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Steffen Macke

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          Sibi <sibi@psibi.in>

-- A copyright notice.
-- copyright:           

category:            Algorithms, Hydraulics

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

source-repository head
  type:     git
  location: https://github.com/sdteffen/epanet-haskell

library
  -- Modules exported by the library.
  exposed-modules:     Epanet
  extensions:          ForeignFunctionInterface

  includes:            epanet2.h, hash.h, mempool.h, text.h, toolkit.h, types.h
  c-sources:           epanet.c, hash.c, hydraul.c, inpfile.c, input1.c, input2.c, input3.c, mempool.c, output.c, quality.c, report.c, rules.c, smatrix.c
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*
  
